{
  "title": "NAHPU",
  "icon": "ic_nahpu.icns",
  "contents": [
    { "x": 180, "y": 100, "type": "link", "path": "/Applications" },
    {
      "x": 50,
      "y": 100,
      "type": "file",
      "path": "../build/macos/Build/Products/Release/nahpu.app"
    }
  ]
}
